~%2FMPH3%2FComp_Stats%2FHW1%2Flinearmodel%2FR%2Fgradient_descent.R="9F237E7B"
~%2FMPH3%2FComp_Stats%2FHW1%2Flinearmodel%2FR%2Flinear_model.R="2BB9ED58"
~%2FMPH3%2FComp_Stats%2FHW1%2Flinearmodel%2Fman%2Flinear_model.Rd="F49ED48C"
~%2FMPH3%2FComp_Stats%2FHW1%2Flinearmodel%2Ftests%2Ftest-linear-model.r="3BA3FDC3"
~%2FMPH3%2FComp_Stats%2Fhomework2%2FNAMESPACE="EC55C997"
~%2FMPH3%2FComp_Stats%2Fhomework2%2FR%2Fhello.R="4CF2BDAE"
~%2FMPH3%2FComp_Stats%2Fhomework2%2FR%2Foptimize.R="D0E3591"
~%2FMPH3%2FComp_Stats%2Fhomework2%2FR%2Fridge.R="8194AF8C"
~%2FMPH3%2FComp_Stats%2Fhomework2%2Fman%2Fhello.Rd="5A3AD158"
~%2FMPH3%2FComp_Stats%2Fhomework2%2Fman%2Foptimize.Rd="3D196DF3"
~%2FMPH3%2FComp_Stats%2Fhomework2%2Ftests%2Ftestthat%2Ftestthat.R="24B95368"
~%2FMPH3%2FComp_Stats%2Fhomework2%2Fvignettes%2Fhomework-2.Rmd="6C3872EC"
~%2FMPH3%2FComp_Stats%2Fhomework2%2Fvignettes%2Fmy-vignette.Rmd="3B4ED6CD"
~%2FMPH3%2FISPS%2FCoppock_SPP_2017%2Fshy_trump_analysis.R="9B48FE6D"
~%2FMPH3%2FZeyan_Lab%2FGA%2Fresults_visu.R="6D632067"
